{
  "name": "clix-main-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "clix-main"
  ],
  "scripts": {
    "build": "npm --prefix clix-main run build",
    "dev": "npm --prefix clix-main run dev",
    "start": "npm --prefix clix-main run start",
    "server": "npm --prefix clix-main run server"
  }
}
